# Variáveis de ambiente

# Ambiente de publicação

PUBLICAR = 'LOCAL'
PUBLICAR = 'HML'
PUBLICAR = 'PROD'

# Porta do sistema
PORTA = 3000

# Banco de Dados local
LOCAL_DIALECT = postgres
LOCAL_HOST = localhost
LOCAL_USER_NAME = postgres
LOCAL_PASSWORD = 123456
LOCAL_DATABASE = animals
LOCAL_PORT = 5432

# Banco de Dados de homolagação
HML_DIALECT = postgresnpm
HML_HOST = localhost
HML_USER_NAME = postgres
HML_PASSWORD = 123456
HML_DATABASE = animals
HML_PORT = 5432

# Banco de Dados de produção
PROD_DIALECT = postgres
PROD_HOST = localhost
PROD_USER_NAME = postgres
PROD_PASSWORD = 123456
PROD_DATABASE = animals
PROD_PORT = 5432